# Gym_booking

./: Gym_booking.sln  README.md
Gym_booking/: Gym_booking.csproj  Program.cs  appsettings.json
Gym_booking/Areas/Identity/Pages/: _ViewImports.cshtml
Gym_booking/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Gym_booking/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Gym_booking/Controllers/: GymClassesController.cs  HomeController.cs
Gym_booking/Data/: ApplicationDbContext.cs
Gym_booking/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241115153246_InitialCreate.Designer.cs  20241115153246_InitialCreate.cs  20241116175520_updateApplicationUser.Designer.cs  20241116175520_updateApplicationUser.cs  20241116180220_updateAppUser.Designer.cs  20241116180220_updateAppUser.cs  20241118071209_UpdateGymClassTable.Designer.cs  20241118071209_UpdateGymClassTable.cs  ApplicationDbContextModelSnapshot.cs
Gym_booking/Models/: ApplicationUser.cs  ApplicationUserGymClass.cs  ErrorViewModel.cs  GymClass.cs
Gym_booking/Models/ViewModels/: CreateGymClassViewModel.cs
Gym_booking/Properties/: launchSettings.json
Gym_booking/Views/: _ViewImports.cshtml
Gym_booking/Views/GymClasses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gym_booking/Views/Shared/: _Layout.cshtml
